In [16]:
import pandas as pd
import numpy as np

In [4]:
titanic = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [7]:
titanic.to_csv("titanic_data.csv")

In [11]:
titanic.to_csv("titanic_data_semicolon.csv",sep=';')

In [13]:
type(titanic)

pandas.core.frame.DataFrame

In [26]:
titanic.index = [ 'row' + str(i) for i in range(0,891)]

In [19]:
n1 = np.arange(1,10)
n1

array([1, 2, 3, 4, 5, 6, 7, 8, 9])

In [29]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
row0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
row1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
row2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
row3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
row4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
row886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
row887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
row888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
row889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
row890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
titanic['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [35]:
df1 = pd.DataFrame([1,2,3]index = ['row1','row2','row3'])
df1

      one
row1    1
row2    2
row3    3

In [41]:
df2 = pd.DataFrame({'one':[1,2],'two':[1,2]},index = ['row1','row2'],columns=['two','one'])
df2

      two  one
row1    1    1
row2    2    2

In [47]:
titanic = pd.read_csv("titanic_data.csv")
titanic

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [51]:
titanic_sem = pd.read_csv("titanic_data_semicolon.csv",sep=';')
titanic

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [62]:
jsonData = {
    "page": 2,
    "per_page": 6,
    "total": 12,
    "total_pages": 2,
    "data": [
        {
            "id": 7,
            "email": "michael.lawson@reqres.in",
            "first_name": "Michael",
            "last_name": "Lawson",
            "avatar": "https://reqres.in/img/faces/7-image.jpg"
        },
        {
            "id": 11,
            "email": "george.edwards@reqres.in",
            "first_name": "George",
            "last_name": "Edwards",
            "avatar": "https://reqres.in/img/faces/11-image.jpg"
        },
        {
            "id": 12,
            "email": "rachel.howell@reqres.in",
            "first_name": "Rachel",
            "last_name": "Howell",
            "avatar": "https://reqres.in/img/faces/12-image.jpg"
        }
    ],
    "support": {
        "url": "https://reqres.in/#support-heading",
        "text": "To keep ReqRes free, contributions towards server costs are appreciated!"
    }
}

In [63]:
jsonData['data']

[{'id': 7,
  'email': 'michael.lawson@reqres.in',
  'first_name': 'Michael',
  'last_name': 'Lawson',
  'avatar': 'https://reqres.in/img/faces/7-image.jpg'},
 {'id': 11,
  'email': 'george.edwards@reqres.in',
  'first_name': 'George',
  'last_name': 'Edwards',
  'avatar': 'https://reqres.in/img/faces/11-image.jpg'},
 {'id': 12,
  'email': 'rachel.howell@reqres.in',
  'first_name': 'Rachel',
  'last_name': 'Howell',
  'avatar': 'https://reqres.in/img/faces/12-image.jpg'}]

In [67]:
df2 = pd.DataFrame(jsonData['data'])

In [69]:
df2

,id,email,first_name,last_name,avatar
0,7,michael.lawson@reqres.in,Michael,Lawson,https://reqres.in/img/faces/7-image.jpg
1,11,george.edwards@reqres.in,George,Edwards,https://reqres.in/img/faces/11-image.jpg
2,12,rachel.howell@reqres.in,Rachel,Howell,https://reqres.in/img/faces/12-image.jpg

In [71]:
df2.to_json("jsonData.json")

In [74]:
jsonDf = pd.read_json('jsonData.json')
jsonDf

,id,email,first_name,last_name,avatar
0,7,michael.lawson@reqres.in,Michael,Lawson,https://reqres.in/img/faces/7-image.jpg
1,11,george.edwards@reqres.in,George,Edwards,https://reqres.in/img/faces/11-image.jpg
2,12,rachel.howell@reqres.in,Rachel,Howell,https://reqres.in/img/faces/12-image.jpg

# Above All was Importing Data using pands

In [76]:
titanic

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [78]:
titanic['Name + mr'] = 'Mr' +titanic['Name']

In [80]:
titanic

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name + mr
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"MrBraund, Mr. Owen Harris"
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"MrCumings, Mrs. John Bradley (Florence Briggs ..."
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"MrHeikkinen, Miss. Laina"
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"MrFutrelle, Mrs. Jacques Heath (Lily May Peel)"
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"MrAllen, Mr. William Henry"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,"MrMontvila, Rev. Juozas"
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,"MrGraham, Miss. Margaret Edith"
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"MrJohnston, Miss. Catherine Helen ""Carrie"""
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,"MrBehr, Mr. Karl Howell"
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,"MrDooley, Mr. Patrick"

In [100]:
titanic['in'] = list(range(0,891))

In [84]:
titanic

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name + mr,in
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"MrBraund, Mr. Owen Harris",0
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"MrCumings, Mrs. John Bradley (Florence Briggs ...",1
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"MrHeikkinen, Miss. Laina",2
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"MrFutrelle, Mrs. Jacques Heath (Lily May Peel)",3
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"MrAllen, Mr. William Henry",4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,"MrMontvila, Rev. Juozas",886
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,"MrGraham, Miss. Margaret Edith",887
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"MrJohnston, Miss. Catherine Helen ""Carrie""",888
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,"MrBehr, Mr. Karl Howell",889
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,"MrDooley, Mr. Patrick",890

In [85]:
titanic['Age>25'] = titanic['Age'] >25

In [90]:
titanic.head(5)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name + mr,in,Age>25
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"MrBraund, Mr. Owen Harris",0,False
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"MrCumings, Mrs. John Bradley (Florence Briggs ...",1,True
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"MrHeikkinen, Miss. Laina",2,True
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"MrFutrelle, Mrs. Jacques Heath (Lily May Peel)",3,True
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"MrAllen, Mr. William Henry",4,True

In [93]:
titanic.tail()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name + mr,in,Age>25
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S,"MrMontvila, Rev. Juozas",886,True
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S,"MrGraham, Miss. Margaret Edith",887,False
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,"MrJohnston, Miss. Catherine Helen ""Carrie""",888,False
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,"MrBehr, Mr. Karl Howell",889,True
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,"MrDooley, Mr. Patrick",890,True

In [95]:
titanic.shape

(891, 16)

In [101]:
del (titanic['in'])

In [103]:
titanic.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name + mr,Age>25
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"MrBraund, Mr. Owen Harris",False
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"MrCumings, Mrs. John Bradley (Florence Briggs ...",True
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"MrHeikkinen, Miss. Laina",True
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"MrFutrelle, Mrs. Jacques Heath (Lily May Peel)",True
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"MrAllen, Mr. William Henry",True

In [106]:
type(titanic['Age'])

pandas.core.series.Series

In [107]:
titanic.pop('Age>25')

0      False
1       True
2       True
3       True
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: Age>25, Length: 891, dtype: bool

In [109]:
titanic.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name + mr
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"MrBraund, Mr. Owen Harris"
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"MrCumings, Mrs. John Bradley (Florence Briggs ..."
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"MrHeikkinen, Miss. Laina"
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"MrFutrelle, Mrs. Jacques Heath (Lily May Peel)"
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"MrAllen, Mr. William Henry"

In [113]:
titanic.rename(columns={"Name":"NameOfPassenger"},inplace=True)

In [115]:
titanic.head()

,Unnamed: 0,PassengerId,Survived,Pclass,NameOfPassenger,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name + mr
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"MrBraund, Mr. Owen Harris"
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"MrCumings, Mrs. John Bradley (Florence Briggs ..."
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"MrHeikkinen, Miss. Laina"
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"MrFutrelle, Mrs. Jacques Heath (Lily May Peel)"
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"MrAllen, Mr. William Henry"

In [117]:

titanic.columns

Index(['Unnamed: 0', 'PassengerId', 'Survived', 'Pclass', 'NameOfPassenger',
       'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked',
       'Name + mr'],
      dtype='object')

In [119]:
titanic.index

RangeIndex(start=0, stop=891, step=1)

# Slicing

In [122]:
titanic[0:2]

,Unnamed: 0,PassengerId,Survived,Pclass,NameOfPassenger,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name + mr
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"MrBraund, Mr. Owen Harris"
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"MrCumings, Mrs. John Bradley (Florence Briggs ..."

In [124]:
titanic[-1:-5:-1]

,Unnamed: 0,PassengerId,Survived,Pclass,NameOfPassenger,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name + mr
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,"MrDooley, Mr. Patrick"
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,"MrBehr, Mr. Karl Howell"
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,"MrJohnston, Miss. Catherine Helen ""Carrie"""
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S,"MrGraham, Miss. Margaret Edith"

# iloc

In [126]:
titanic.head()

,Unnamed: 0,PassengerId,Survived,Pclass,NameOfPassenger,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name + mr
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"MrBraund, Mr. Owen Harris"
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"MrCumings, Mrs. John Bradley (Florence Briggs ..."
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"MrHeikkinen, Miss. Laina"
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"MrFutrelle, Mrs. Jacques Heath (Lily May Peel)"
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"MrAllen, Mr. William Henry"

In [132]:
titanic.iloc[0:10,1:4]

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3
6            7         0       1
7            8         0       3
8            9         1       3
9           10         1       2

In [134]:
titanic.iloc[0:10:2,0:5:2]

   Unnamed: 0  Survived                                    NameOfPassenger
0           0         0                            Braund, Mr. Owen Harris
2           2         1                             Heikkinen, Miss. Laina
4           4         0                           Allen, Mr. William Henry
6           6         0                            McCarthy, Mr. Timothy J
8           8         1  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)

In [140]:
titanic.index = ['row' + str(i) for i in range(0,891)]

In [142]:
titanic.head()

,Unnamed: 0,PassengerId,Survived,Pclass,NameOfPassenger,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name + mr
row0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"MrBraund, Mr. Owen Harris"
row1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"MrCumings, Mrs. John Bradley (Florence Briggs ..."
row2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"MrHeikkinen, Miss. Laina"
row3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"MrFutrelle, Mrs. Jacques Heath (Lily May Peel)"
row4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"MrAllen, Mr. William Henry"

# loc

In [147]:
titanic.loc[['row0','row4'],['Parch','NameOfPassenger']]

      Parch           NameOfPassenger
row0      0   Braund, Mr. Owen Harris
row4      0  Allen, Mr. William Henry

In [150]:
titanic.describe()

,Unnamed: 0,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,445.000000,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,0.000000,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,222.500000,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,445.000000,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,667.500000,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,890.000000,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [152]:
titanic.head(), titanic.tail()

(      Unnamed: 0  PassengerId  Survived  Pclass  \
 row0           0            1         0       3
 row1           1            2         1       1
 row2           2            3         1       3
 row3           3            4         1       1
 row4           4            5         0       3

                                         NameOfPassenger     Sex   Age  SibSp  \
 row0                            Braund, Mr. Owen Harris    male  22.0      1
 row1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
 row2                             Heikkinen, Miss. Laina  female  26.0      0
 row3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
 row4                           Allen, Mr. William Henry    male  35.0      0

       Parch            Ticket     Fare Cabin Embarked  \
 row0      0         A/5 21171   7.2500   NaN        S
 row1      0          PC 17599  71.2833   C85        C
 row2      0  STON/O2. 3101282   7.9250   NaN        S
 row3      0            113803  53.1000  C123        S
 row4      0            373450   8.0500   NaN        S

                                               Name + mr
 row0                          MrBraund, Mr. Owen Harris
 row1  MrCumings, Mrs. John Bradley (Florence Briggs ...
 row2                           MrHeikkinen, Miss. Laina
 row3     MrFutrelle, Mrs. Jacques Heath (Lily May Peel)
 row4                         MrAllen, Mr. William Henry  ,
         Unnamed: 0  PassengerId  Survived  Pclass  \
 row886         886          887         0       2
 row887         887          888         1       1
 row888         888          889         0       3
 row889         889          890         1       1
 row890         890          891         0       3

                                  NameOfPassenger     Sex   Age  SibSp  Parch  \
 row886                     Montvila, Rev. Juozas    male  27.0      0      0
 row887              Graham, Miss. Margaret Edith  female  19.0      0      0
 row888  Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1      2
 row889                     Behr, Mr. Karl Howell    male  26.0      0      0
 row890                       Dooley, Mr. Patrick    male  32.0      0      0

             Ticket   Fare Cabin Embarked  \
 row886      211536  13.00   NaN        S
 row887      112053  30.00   B42        S
 row888  W./C. 6607  23.45   NaN        S
 row889      111369  30.00  C148        C
 row890      370376   7.75   NaN        Q

                                          Name + mr
 row886                     MrMontvila, Rev. Juozas
 row887              MrGraham, Miss. Margaret Edith
 row888  MrJohnston, Miss. Catherine Helen "Carrie"
 row889                     MrBehr, Mr. Karl Howell
 row890                       MrDooley, Mr. Patrick  )

In [156]:
titanic.T

,row0,row1,row2,row3,row4,row5,row6,row7,row8,row9,...,row881,row882,row883,row884,row885,row886,row887,row888,row889,row890
Unnamed: 0,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
PassengerId,1,2,3,4,5,6,7,8,9,10,...,882,883,884,885,886,887,888,889,890,891
Survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
Pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3
NameOfPassenger,"Braund, Mr. Owen Harris","Cumings, Mrs. John Bradley (Florence Briggs Th...","Heikkinen, Miss. Laina","Futrelle, Mrs. Jacques Heath (Lily May Peel)","Allen, Mr. William Henry","Moran, Mr. James","McCarthy, Mr. Timothy J","Palsson, Master. Gosta Leonard","Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)","Nasser, Mrs. Nicholas (Adele Achem)",...,"Markun, Mr. Johann","Dahlberg, Miss. Gerda Ulrika","Banfield, Mr. Frederick James","Sutehall, Mr. Henry Jr","Rice, Mrs. William (Margaret Norton)","Montvila, Rev. Juozas","Graham, Miss. Margaret Edith","Johnston, Miss. Catherine Helen ""Carrie""","Behr, Mr. Karl Howell","Dooley, Mr. Patrick"
Sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
Age,22.0,38.0,26.0,35.0,35.0,NaN,54.0,2.0,27.0,14.0,...,33.0,22.0,28.0,25.0,39.0,27.0,19.0,NaN,26.0,32.0
SibSp,1,1,0,1,0,0,0,3,0,1,...,0,0,0,0,0,0,0,1,0,0
Parch,0,0,0,0,0,0,0,1,2,0,...,0,0,0,0,5,0,0,2,0,0
Ticket,A/5 21171,PC 17599,STON/O2. 3101282,113803,373450,330877,17463,349909,347742,237736,...,349257,7552,C.A./SOTON 34068,SOTON/OQ 392076,382652,211536,112053,W./C. 6607,111369,370376
Fare,7.25,71.2833,7.925,53.1,8.05,8.4583,51.8625,21.075,11.1333,30.0708,...,7.8958,10.5167,10.5,7.05,29.125,13.0,30.0,23.45,30.0,7.75
Cabin,NaN,C85,NaN,C123,NaN,NaN,E46,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,B42,NaN,C148,NaN
Embarked,S,C,S,S,S,Q,S,S,S,C,...,S,S,S,S,Q,S,S,S,C,Q
Name + mr,"MrBraund, Mr. Owen Harris","MrCumings, Mrs. John Bradley (Florence Briggs ...","MrHeikkinen, Miss. Laina","MrFutrelle, Mrs. Jacques Heath (Lily May Peel)","MrAllen, Mr. William Henry","MrMoran, Mr. James","MrMcCarthy, Mr. Timothy J","MrPalsson, Master. Gosta Leonard","MrJohnson, Mrs. Oscar W (Elisabeth Vilhelmina ...","MrNasser, Mrs. Nicholas (Adele Achem)",...,"MrMarkun, Mr. Johann","MrDahlberg, Miss. Gerda Ulrika","MrBanfield, Mr. Frederick James","MrSutehall, Mr. Henry Jr","MrRice, Mrs. William (Margaret Norton)","MrMontvila, Rev. Juozas","MrGraham, Miss. Margaret Edith","MrJohnston, Miss. Catherine Helen ""Carrie""","MrBehr, Mr. Karl Howell","MrDooley, Mr. Patrick"

In [159]:
def change_name(name):
    return 'MR ' + name

In [161]:
titanic['NameOfPassenger'].apply(change_name)

row0                             MR Braund, Mr. Owen Harris
row1      MR Cumings, Mrs. John Bradley (Florence Briggs...
row2                              MR Heikkinen, Miss. Laina
row3        MR Futrelle, Mrs. Jacques Heath (Lily May Peel)
row4                            MR Allen, Mr. William Henry
                                ...
row886                             MR Montvila, Rev. Juozas
row887                      MR Graham, Miss. Margaret Edith
row888          MR Johnston, Miss. Catherine Helen "Carrie"
row889                             MR Behr, Mr. Karl Howell
row890                               MR Dooley, Mr. Patrick
Name: NameOfPassenger, Length: 891, dtype: object

In [163]:
titanic.count()

Unnamed: 0         891
PassengerId        891
Survived           891
Pclass             891
NameOfPassenger    891
Sex                891
Age                714
SibSp              891
Parch              891
Ticket             891
Fare               891
Cabin              204
Embarked           889
Name + mr          891
dtype: int64

In [165]:
titanic.isnull()

,Unnamed: 0,PassengerId,Survived,Pclass,NameOfPassenger,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name + mr
row0,False,False,False,False,False,False,False,False,False,False,False,True,False,False
row1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
row2,False,False,False,False,False,False,False,False,False,False,False,True,False,False
row3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
row4,False,False,False,False,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
row886,False,False,False,False,False,False,False,False,False,False,False,True,False,False
row887,False,False,False,False,False,False,False,False,False,False,False,False,False,False
row888,False,False,False,False,False,False,True,False,False,False,False,True,False,False
row889,False,False,False,False,False,False,False,False,False,False,False,False,False,False
row890,False,False,False,False,False,False,False,False,False,False,False,True,False,False

In [169]:
row1 = titanic[0:1]
row1

,Unnamed: 0,PassengerId,Survived,Pclass,NameOfPassenger,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name + mr
row0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,"MrBraund, Mr. Owen Harris"

In [172]:
titanic._append(row1)

,Unnamed: 0,PassengerId,Survived,Pclass,NameOfPassenger,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name + mr
row0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"MrBraund, Mr. Owen Harris"
row1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"MrCumings, Mrs. John Bradley (Florence Briggs ..."
row2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"MrHeikkinen, Miss. Laina"
row3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"MrFutrelle, Mrs. Jacques Heath (Lily May Peel)"
row4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"MrAllen, Mr. William Henry"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
row887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,"MrGraham, Miss. Margaret Edith"
row888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"MrJohnston, Miss. Catherine Helen ""Carrie"""
row889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,"MrBehr, Mr. Karl Howell"
row890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,"MrDooley, Mr. Patrick"
row0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"MrBraund, Mr. Owen Harris"

In [179]:
titanic = pd.concat([titanic,(row1)])

In [177]:
titanic.dtypes

Unnamed: 0           int64
PassengerId          int64
Survived             int64
Pclass               int64
NameOfPassenger     object
Sex                 object
Age                float64
SibSp                int64
Parch                int64
Ticket              object
Fare               float64
Cabin               object
Embarked            object
Name + mr           object
dtype: object

In [180]:
titanic

,Unnamed: 0,PassengerId,Survived,Pclass,NameOfPassenger,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name + mr
row0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"MrBraund, Mr. Owen Harris"
row1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"MrCumings, Mrs. John Bradley (Florence Briggs ..."
row2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"MrHeikkinen, Miss. Laina"
row3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"MrFutrelle, Mrs. Jacques Heath (Lily May Peel)"
row4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"MrAllen, Mr. William Henry"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
row887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,"MrGraham, Miss. Margaret Edith"
row888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"MrJohnston, Miss. Catherine Helen ""Carrie"""
row889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,"MrBehr, Mr. Karl Howell"
row890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,"MrDooley, Mr. Patrick"
row0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"MrBraund, Mr. Owen Harris"

In [183]:
titanic.drop_duplicates(inplace=True)

In [185]:
titanic

,Unnamed: 0,PassengerId,Survived,Pclass,NameOfPassenger,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name + mr
row0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"MrBraund, Mr. Owen Harris"
row1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"MrCumings, Mrs. John Bradley (Florence Briggs ..."
row2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"MrHeikkinen, Miss. Laina"
row3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"MrFutrelle, Mrs. Jacques Heath (Lily May Peel)"
row4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"MrAllen, Mr. William Henry"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
row886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,"MrMontvila, Rev. Juozas"
row887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,"MrGraham, Miss. Margaret Edith"
row888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"MrJohnston, Miss. Catherine Helen ""Carrie"""
row889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,"MrBehr, Mr. Karl Howell"
row890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,"MrDooley, Mr. Patrick"

In [188]:
titanic.reset_index(drop=True,inplace=True)

In [190]:
titanic

,Unnamed: 0,PassengerId,Survived,Pclass,NameOfPassenger,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name + mr
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"MrBraund, Mr. Owen Harris"
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"MrCumings, Mrs. John Bradley (Florence Briggs ..."
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"MrHeikkinen, Miss. Laina"
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"MrFutrelle, Mrs. Jacques Heath (Lily May Peel)"
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"MrAllen, Mr. William Henry"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,"MrMontvila, Rev. Juozas"
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,"MrGraham, Miss. Margaret Edith"
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"MrJohnston, Miss. Catherine Helen ""Carrie"""
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,"MrBehr, Mr. Karl Howell"
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,"MrDooley, Mr. Patrick"

In [193]:

titanic['Age']+=10
titanic

,Unnamed: 0,PassengerId,Survived,Pclass,NameOfPassenger,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name + mr
0,0,1,0,3,"Braund, Mr. Owen Harris",male,52.0,1,0,A/5 21171,7.2500,NaN,S,"MrBraund, Mr. Owen Harris"
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,68.0,1,0,PC 17599,71.2833,C85,C,"MrCumings, Mrs. John Bradley (Florence Briggs ..."
2,2,3,1,3,"Heikkinen, Miss. Laina",female,56.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"MrHeikkinen, Miss. Laina"
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,65.0,1,0,113803,53.1000,C123,S,"MrFutrelle, Mrs. Jacques Heath (Lily May Peel)"
4,4,5,0,3,"Allen, Mr. William Henry",male,65.0,0,0,373450,8.0500,NaN,S,"MrAllen, Mr. William Henry"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,57.0,0,0,211536,13.0000,NaN,S,"MrMontvila, Rev. Juozas"
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,49.0,0,0,112053,30.0000,B42,S,"MrGraham, Miss. Margaret Edith"
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"MrJohnston, Miss. Catherine Helen ""Carrie"""
889,889,890,1,1,"Behr, Mr. Karl Howell",male,56.0,0,0,111369,30.0000,C148,C,"MrBehr, Mr. Karl Howell"
890,890,891,0,3,"Dooley, Mr. Patrick",male,62.0,0,0,370376,7.7500,NaN,Q,"MrDooley, Mr. Patrick"

In [196]:
titanic.drop(1)

,Unnamed: 0,PassengerId,Survived,Pclass,NameOfPassenger,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name + mr
0,0,1,0,3,"Braund, Mr. Owen Harris",male,52.0,1,0,A/5 21171,7.2500,NaN,S,"MrBraund, Mr. Owen Harris"
2,2,3,1,3,"Heikkinen, Miss. Laina",female,56.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"MrHeikkinen, Miss. Laina"
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,65.0,1,0,113803,53.1000,C123,S,"MrFutrelle, Mrs. Jacques Heath (Lily May Peel)"
4,4,5,0,3,"Allen, Mr. William Henry",male,65.0,0,0,373450,8.0500,NaN,S,"MrAllen, Mr. William Henry"
5,5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,"MrMoran, Mr. James"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,57.0,0,0,211536,13.0000,NaN,S,"MrMontvila, Rev. Juozas"
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,49.0,0,0,112053,30.0000,B42,S,"MrGraham, Miss. Margaret Edith"
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"MrJohnston, Miss. Catherine Helen ""Carrie"""
889,889,890,1,1,"Behr, Mr. Karl Howell",male,56.0,0,0,111369,30.0000,C148,C,"MrBehr, Mr. Karl Howell"
890,890,891,0,3,"Dooley, Mr. Patrick",male,62.0,0,0,370376,7.7500,NaN,Q,"MrDooley, Mr. Patrick"

In [197]:
titanic.fillna(0)

,Unnamed: 0,PassengerId,Survived,Pclass,NameOfPassenger,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name + mr
0,0,1,0,3,"Braund, Mr. Owen Harris",male,52.0,1,0,A/5 21171,7.2500,0,S,"MrBraund, Mr. Owen Harris"
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,68.0,1,0,PC 17599,71.2833,C85,C,"MrCumings, Mrs. John Bradley (Florence Briggs ..."
2,2,3,1,3,"Heikkinen, Miss. Laina",female,56.0,0,0,STON/O2. 3101282,7.9250,0,S,"MrHeikkinen, Miss. Laina"
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,65.0,1,0,113803,53.1000,C123,S,"MrFutrelle, Mrs. Jacques Heath (Lily May Peel)"
4,4,5,0,3,"Allen, Mr. William Henry",male,65.0,0,0,373450,8.0500,0,S,"MrAllen, Mr. William Henry"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,57.0,0,0,211536,13.0000,0,S,"MrMontvila, Rev. Juozas"
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,49.0,0,0,112053,30.0000,B42,S,"MrGraham, Miss. Margaret Edith"
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S,"MrJohnston, Miss. Catherine Helen ""Carrie"""
889,889,890,1,1,"Behr, Mr. Karl Howell",male,56.0,0,0,111369,30.0000,C148,C,"MrBehr, Mr. Karl Howell"
890,890,891,0,3,"Dooley, Mr. Patrick",male,62.0,0,0,370376,7.7500,0,Q,"MrDooley, Mr. Patrick"